{
  "name": "ws.io-client",
  "type": "module",
  "version": "0.3.7",
  "description": "",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ws-io/ws.io-ts-client.git"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": null
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js",
      "require": null
    },
    "./constants/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./core/packet": {
      "types": "./dist/core/packet/index.d.ts",
      "import": "./dist/core/packet/index.js",
      "require": null
    },
    "./core/packet/codecs": {
      "types": "./dist/core/packet/codecs/index.d.ts",
      "import": "./dist/core/packet/codecs/index.js",
      "require": null
    },
    "./core/packet/codecs/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./core/packet/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./package.json": "./package.json",
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": null,
      "require": null
    },
    "./types/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": null
    },
    "./utils/index": {
      "types": null,
      "import": null,
      "require": null
    },
    "./*": "./dist/*.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "depcheck": "depcheck",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "typecheck": "tsc -b --noEmit",
    "unused-exports": "ts-unused-exports ./tsconfig.json"
  },
  "peerDependencies": {
    "cbor-x": "^1.6.0",
    "msgpackr": "^1.11.5"
  },
  "peerDependenciesMeta": {
    "cbor-x": {
      "optional": true
    },
    "msgpackr": {
      "optional": true
    }
  },
  "dependencies": {
    "defu": "^6.1.4",
    "p-mutex": "^1.0.0",
    "type-fest": "^5.4.1",
    "yocto-queue": "^1.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@kikiutils/eslint-config": "^5.0.2",
    "@kikiutils/tsconfigs": "^5.0.5",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "cbor-x": "^1.6.0",
    "changelogen": "^0.6.2",
    "depcheck": "^1.4.7",
    "msgpackr": "^1.11.8",
    "publint": "^0.3.16",
    "ts-unused-exports": "^11.0.1",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.6",
    "vitest": "^4.0.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cbor-extract",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
